{
  "ServerConfiguration": {
    "ServerPorts": [ 8001, 8002, 8003, 8004, 8005 ],
    "LoadBalancerPort": 9000,
    "ServerStartupDelayMs": 100,
    "ApplicationStartupDelayMs": 2000
  },
  "HealthCheck": {
    "IntervalSeconds": 10,
    "TimeoutSeconds": 3
  },
  "LoadBalancerProxy": {
    "TimeoutSeconds": 5,
    "MaxRetryAttempts": 2
  },
  "ServerKiller": {
    "MinIntervalSeconds": 10,
    "MaxIntervalSeconds": 30,
    "KillProbabilityPercent": 50,
    "ReviveProbabilityPercent": 90
  }
}